upstream websocket {
  server 127.0.0.1:3011;
}

server {

    listen 443 default ssl;
    server_name visiteasttroy.com;

    keepalive_timeout 3;

    add_header X-Frame-Options SAMEORIGIN;

    # http://nginx.org/en/docs/http/configuring_https_servers.html
    ssl_certificate        /etc/letsencrypt/live/visiteasttroy.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/visiteasttroy.com/privkey.pem;

    # Enables or disables the automatic directory listing.
    autoindex off;

    access_log /var/log/nginx/visiteasttroy.com_access.log;
    error_log /var/log/nginx/visiteasttroy.com_error.log notice;

    root /home/ubuntu/lights/build;

    # Static media. CSS, JavaScript, UI images.
    location ^~ /static {
        # alias /home/ubuntu/lights/build/static/;
        gzip  on;
        gzip_comp_level 6;
        gzip_http_version 1.0;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_proxied any;
        gzip_disable "msie6";
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        if (!-f $request_filename) {
            proxy_pass http://websocket;
            break;
        }
    }
}

server {
    listen 80;
    server_name .visiteasttroy.com;
    rewrite ^(.*) https://visiteasttroy.com$1 permanent;
    access_log off;
}
